$red: #b10f2e;

.wrapper {
  /*border-top: 1px solid rgba(0, 0, 0, 0.1);*/
  padding: 3rem 1rem;
}

.sectionTitle {
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;

  margin-bottom: 50px;
}

.titleImage {
  margin-bottom: 2rem;
  flex-shrink: 0;
}

.titleQuote {
  font-size: 2rem;
  line-height: 1.3;
  position: relative;
  order: 1;
  color: rgba(0, 0, 0, 0.6);
  max-width: 800px;
  margin: 0;
  text-align: center;
}

.titleQuote::before {
  content: "\201c";
  display: block;
  font-size: 5rem;
  margin-bottom: -3rem;
  color: $red;
}

.titleQuote::after {
  content: "- Some Famous Newspaper";
  display: block;
  margin-top: 1.5rem;
  font-size: 1.6rem;
  font-weight: lighter;
  color: rgba(29, 19, 31, 0.75);
}

.titleImage {
  flex-basis: 400px;
  order: 0;
}

/*  hero image and quote animations not triggered until 850px breakpoint */
@keyframes slideUp {
  0% {
    transform: translateY(40px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    transform: translateX(-100%);
  }

  5% {
    visibility: visible;
  }

  100% {
    transform: translateX(0);
    visibility: visible;
  }
}

/* =================== not being used =================== */
.sectionDividerImage {
  padding: 100px 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  background-color: #fbfbfb;

  display: none;
}

.harpsichordImage {
  max-width: 100%;
  display: block;
}
/* ======================================================= */

.sectionContent {
  /*
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 20px;
    */

  background-color: #fbfbfb;

  padding: 2rem;

  /* i want this parent to stick */
  /*
  position: sticky;
  position: -webkit-sticky;
  top: 0;

  height: 400px;
  overflow: scroll;
  */

  /*
  max-height: 100vh;
  overflow: scroll;
  */
}

.aboutText {
  line-height: 1.6;
  font-size: 1.2rem;

  float: left;
  width: 70%;

  /* i want this content only to scroll (not the images) */
  /*
  height: 100%;
  overflow: scroll;
  background-color: lightskyblue;
  */

  /*
  height: 100%;
  overflow: scroll;
  */
}

.clearFix {
  content: "";
  clear: both;
}

.sectionImages {
  display: flex;
  flex-direction: column;

  float: right;
  width: 30%;

  /*  USE INTERSECTION OBSERVER API
  transform: translateX(100%);
  transition: transform 0.3s ease;
  */
}

.imageList {
  display: flex;
  flex-direction: column;
  /*border: 1px solid red;*/
  height: 100%;
  justify-content: space-between;
  list-style-type: none;
}

/* this is actually the <li> not the <img> */
.image {
  max-width: 400px;
  border: 2px solid black;
  padding: 1rem;
  background-color: white;
}

/* this is the image */
.aboutImage {
  max-width: 100%;
}

@media screen and (min-width: 850px) {
  .wrapper {
    padding: 3rem 2rem;
  }
  .sectionTitle {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 100px;
    /*border: 1px solid red;*/
  }

  .titleQuote {
    text-align: left;
    transform: translateY(40px);
    opacity: 0;
    animation: slideUp 2s ease-in-out forwards 0.5s,
      fadeIn 2s ease-in forwards 0.5s;
  }

  .titleImage {
    margin-bottom: 0;
    margin-right: 3rem;

    transform: translateX(-100%);
    visibility: hidden;
    animation: slideIn 1.5s forwards ease-out 0.5s;
  }
}
