$pink: #b12554;
$lightPink: rgba(251, 235, 240, 0.9);
$yellow: #f7cc11;
$lightYellow: #f7f1d7cc;
$blue: #2511b1;
$lightBlue: rgba(233, 230, 253, 0.85);

.coachingSessionWrapper {
  max-width: 1100px;

  margin: 0 auto;
  border: 1px solid purple;

  margin-bottom: 2rem;

  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  padding-bottom: 30px;
}

/* the <ul> showing the list of prices */
.priceList {
  padding-left: 1rem;
}

/* the solid colored div */
.sessionBackground {
  height: 475px;
  width: 100%;
  max-width: 400px;
  position: relative;
  margin-bottom: 4rem;
}

.innerArtistBackground {
  background-color: $pink;
}

.professionalArtistBackground {
  background-color: $yellow;
}

.deeperConnectionsBackground {
  background-color: $blue;
}

/* the lighter colored div translated to the down at mobile, down and to the right at 500px breakpoint */
.session {
  position: absolute; // is this causing layout problem with <ul> ??
  padding: 0.5rem;
  height: 475px;
  width: 100%;

  line-height: 1.4;
  font-size: 1.2rem;

  transform: translateY(20px);
}

.innerArtistSession {
  background-color: $lightPink;
}

.professionalSession {
  background-color: $lightYellow;
}

.deeperConnectionsSession {
  background-color: $lightBlue;
}

/* ==== the testimonials list ===== */
.testimonialsList {
  list-style-type: none;
  padding: 0 1rem;
  max-width: 550px;
  margin: 0 auto;
}

/* a small border to separate the testimonials */
.testimonialsList li::after {
  content: "";
  width: 100%;
  margin: 0 auto;
  display: block;
  height: 2px;
  background: linear-gradient(
    to right,
    #ffffff 0%,
    #cecece 50%,
    #cecece 50%,
    #ffffff 100%
  );
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.testimonialsList li:last-of-type::after {
  content: "";
  width: 0;
  height: 0;
  display: none;
}

.testimonialsList figure {
  margin: 0 0 2rem;
  margin-bottom: 0; // get rid of this after sorting out the pseudo element divider
  font-size: 1.2rem;
  line-height: 1.3;
  color: #222;
  text-align: center;
}

/* the person's name */
.testimonialsList figcaption {
  margin-top: 0.3rem;
  font-weight: bold;
}

/* ======== MEDIA QUERIES ========= */
@media (min-width: 500px) {
  .coachingSessionWrapper {
    padding: 50px 0 65px;
  }

  .sessionBackground {
    height: 400px;
  }

  /* take the <h2> content and turn it sideways */
  .sessionBackground::before {
    content: attr(data-sessionType);
    position: absolute;
    top: 1.3rem;
    left: -2.6rem;
    width: max-content;
    transform: rotate(270deg) translateX(-100%);
    transform-origin: top left;
    font-size: 1.6rem;
    font-weight: bold;
    letter-spacing: 1px;
  }

  .session {
    transform: translate(20px, 20px);
    height: 400px;
  }

  /* this is the <h2> */
  .sessionType {
    display: none;
  }
}

@media (min-width: 600px) {
  .coachingSessionWrapper {
    width: 90vw;
    padding: 50px 1rem 65px;
  }
}

@media (min-width: 900px) {
  .coachingSessionWrapper {
    width: 95vw;
    max-width: 1100px;
    padding: 50px 2rem 65px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
  }

  .sessionBackground {
    margin-bottom: 0;
    flex-basis: 100%;
  }

  .testimonialsList {
    margin: 0;
    padding: 0;
    flex-basis: 30%;
  }

  .testimonialsList figcaption {
    font-weight: normal;
  }
}

@media (min-width: 1100px) {
  .coachingSessionWrapper {
    justify-content: space-evenly;
    padding: 50px 0 65px;
  }
}
